@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

$black: #000;
$red: #e74040;
$white: #fff;
$primary: #8d5cf6;
$bg-color: #26335d;
$yellow: #f3cd03;
$text-color: #6a1ab7;
$text-color2: #252b42;
$orange: #e77c40;
$light-blue: #8ec2f2;
$light-red: #fff2f3;
$text-light: #737373;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.7rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: $text-color;
}

html,
body {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: $bg-color;
}

section {
  padding: 2.5rem 7%;
}

.btn-1 {
  background: transparent;
  font-size: 1.7rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  color: $white;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 400;
}

.btn-2 {
  background-color: $primary;
  color: $white;
  padding: 1.2rem 2.4rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: $white;
  font-weight: 700;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: $primary;
}

// header css
.header {
  padding: 3rem 4rem;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

  .header__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header__left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 45rem;
      width: 100%;

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.5rem;
        margin-left: 1.5rem;

        .header__btns {
          display: none;
        }
      }

      .logo {
        color: $white;
        font-size: 2.8rem;
        text-transform: capitalize;
      }

      .link {
        color: $white;
        font-size: 1.7rem;
        margin-right: 2rem;
        text-transform: capitalize;
      }
    }

    .header__right {
      .header__btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
      }
    }

    .menu-btn {
      cursor: pointer;
      width: 2.7rem;
      height: 2.7rem;
      transition: all 0.25s;
      position: relative;
      background: transparent;
      outline: none;
      display: none;
      border: none;
      margin-top: 1rem;

      &.open {
        transform: rotate(90deg);
        transform: translateY(0px);

        .hamburger-top {
          transform: rotate(45deg) translateY(6px) translate(6px);
        }

        .hamburger-middle {
          display: none;
        }

        .hamburger-bottom {
          transform: rotate(-45deg) translateY(6px) translate(-6px);
        }
      }

      .hamburger-top,
      .hamburger-middle,
      .hamburger-bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 2.4rem;
        height: 0.2rem;
        background: #fff;
        transform: rotate(0);
        transition: all 0.5s;
      }

      .hamburger-middle {
        transform: translateY(0.7rem);
      }

      .hamburger-bottom {
        transform: translateY(1.4rem);
      }
    }
  }
}

// hero css
.hero__box {
  margin-top: 4rem;

  .grid__container {
    max-width: 1105px;
    margin: 0 auto;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .hero__box-1 {
      h3 {
        text-transform: capitalize;
        color: $primary;
        font-size: 1.7rem;
        margin-bottom: 5rem;
      }

      h1 {
        font-size: 3.4rem;
        color: $white;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.3rem;
        color: $white;
        line-height: 1.8;
        margin-bottom: 2.5rem;
      }

      .header__btns {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;

        .btn-1 {
          border: 0.2rem solid $primary;
          font-size: 1.7rem;
          text-transform: capitalize;
          letter-spacing: 0.1rem;
          color: $white;
          outline: none;
          cursor: pointer;
          font-weight: 400;
          padding: 0.8rem 3.1rem;
        }
      }
    }

    .hero__box-2 {
      .hero__img {
        width: 45rem;
        margin: 0 auto;
        margin-top: -4rem;

        img {
          width: 100%;
        }
      }
    }
  }
}

// video css
.video__box {
  margin-top: 10rem;

  .video__content {
    text-align: center;

    h2 {
      color: $primary;
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      color: $white;
      font-size: 3.8rem;
      margin-bottom: 1.5rem;
    }

    .para {
      color: $white;
      text-transform: capitalize;
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }

  .video__img {
    margin: 5rem auto;
    max-width: 700px;
    width: 55rem;
    margin-bottom: 15rem;

    img {
      width: 100%;
    }
  }
}

// service css
.service__page {
  margin-top: 7rem;
  margin-bottom: 10rem;

  .service__content {
    text-align: center;
    margin-bottom: 6rem;

    h2 {
      color: $primary;
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      color: $white;
      font-size: 3.8rem;
      margin-bottom: 1.5rem;
    }

    .para {
      color: $white;
      text-transform: capitalize;
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }

  .service__container {
    margin-top: 10rem !important;
    max-width: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;
    place-items: center;
    padding: 0 3rem;
    margin-bottom: 1.6rem;

    .flex__box {
      background: $white;
      height: 30rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .service__box {
        .img__box {
          height: 7rem;
          width: 7rem;
          margin-bottom: 1.5rem;
          background: $light-red;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 1.9rem;
          border-radius: 50%;

          i {
            width: 100%;
            height: 100%;
            font-size: 2.5rem;
            color: $red;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        h3 {
          font-size: 1.6rem;
          color: $text-color2;
          margin-bottom: 3rem;
        }

        .line {
          max-width: 50%;
          width: 100%;
          position: relative;
          padding-bottom: 1.4rem;
          margin: 0 auto;
          span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 7rem;
            height: 0.4rem;
            background: $red;
          }
        }

        p {
          font-size: 1.5rem;
          font-weight: 450;
          line-height: 1.7;
          text-align: center;
          color: $text-light;
        }
      }
    }
  }
}

// package css
.package__page {
  margin-top: 5rem;

  .package__gridbox {
    max-width: 1105px;
    margin: 0 auto;
    display: grid;
    // text-align: center;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 20%;
    margin-bottom: 15%;

    .package__box-1 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 5rem;
      h2 {
        font-size: 2.9rem;
        color: $white;
        margin-bottom: 2.3rem;
      }

      .para {
        color: $white;
        font-size: 1.4rem;
        line-height: 1.7;
        margin-bottom: 1rem;
      }

      a {
        font-size: 1.7rem;
        color: $primary;
      }
    }

    .package__box-2 {
      margin: 0 auto;
      .img__box {
        height: 30rem;
        margin-top: -10rem;

        img {
          height: 100%;
        }
      }
    }
  }
}

// pricing css
.pricing__page {
  .pricing__content {
    text-align: center;
    margin-bottom: 6rem;

    h2 {
      color: $primary;
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      color: $white;
      font-size: 3.8rem;
      margin-bottom: 1.5rem;
    }

    .para {
      color: $white;
      text-transform: capitalize;
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }

  .pricing__conatiner {
    margin-top: 5rem;
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    gap: 1rem;
    padding: 0 1.2rem !important;
    grid-template-columns: repeat(3, 1fr);

    .grid__box {
      background: $white;
      .img__box {
        // height: 30rem;
        width: 100.1%;
        overflow-x: hidden !important;
        object-fit: cover;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden !important;
        }
      }

      .content__box {
        padding: 2.2rem;

        .div-1 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;

          h3 {
            font-size: 1.3rem;
            color: $primary;
            text-transform: capitalize;
          }

          span {
            font-size: 1.4rem;
            font-weight: 550;
            color: $white;
            background: #252b42;
            padding: 0.5rem 2rem;
            border-radius: 2rem;
          }
        }
        h2 {
          font-size: 1.6rem;
          margin-bottom: 1rem;
        }

        .para {
          font-size: 1.4rem;
          color: $text-light;
          line-height: 1.4;
          font-weight: 550;
          margin-bottom: 1rem;
        }

        .sales {
          font-size: 1.5rem;
          font-weight: 500;
          margin-bottom: 1rem;
          span {
            font-size: 1.7rem;
            color: $text-light;
            font-weight: 450;
            margin-right: 0.7rem;
          }
        }

        .price {
          margin-bottom: 1.4rem;
          font-size: 1.7rem;
          color: #ff7b52;
          font-weight: 550;
        }

        button {
          padding: 1.3rem 2.5rem;
          background: transparent;
          border: 0.1rem solid $primary;
          color: $primary;
          text-transform: capitalize;
          border-radius: 3rem;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }
}

// news latter css
.news__latter {
  margin-top: 10%;
  margin-bottom: 6%;
  padding: 0 2rem;

  .news__content {
    text-align: center;
    margin-bottom: 6rem;

    h2 {
      color: $primary;
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      color: $white;
      font-size: 3.8rem;
      margin-bottom: 1.5rem;
    }

    .para {
      color: $white;
      text-transform: capitalize;
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }

  .form__container {
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 0.2rem solid red;
    max-width: 560px;
    margin: 0 auto;
    position: relative;

    .input__box {
      height: 5rem;
      width: 100%;
      // padding: 0 2rem;

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 1.5rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: 550;
      }
    }

    button {
      position: absolute;
      top: 0.1rem;
      right: 0.1rem;
      bottom: 0.1rem;
      background: $primary;
      border-radius: 0.5rem;
      color: $white;
      border: none;
      outline: none;
      text-transform: capitalize;
      padding: 0 2.6rem;
      cursor: pointer;
    }
  }
}

// footer css
.footer {
  padding-top: 3rem;
  background: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
  .all__links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.8rem;
    a {
      font-size: 1.8rem;
      text-transform: capitalize;
      margin: 0 1rem;
      color: $primary;
      font-weight: 500;
    }
  }

  .credit {
    text-align: center;
    padding: 0 1rem;
    h2 {
      text-transform: capitalize;
      font-size: 1.6rem;
      color: $primary;
      letter-spacing: 0.1rem;
      line-height: 2;
      span {
        color: $bg-color;
      }
    }
  }
}

// media quries
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  .hero__box {
    .grid__container {
      grid-template-columns: 1fr;

      .hero__box-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        text-align: center;
      }

      .hero__box-2 {
        .hero__img {
          margin-top: 4rem;
        }
      }
    }
  }

  .service__page {
    .service__container {
      grid-template-columns: 1fr;
    }
  }

  .package__page {
    .package__gridbox {
      grid-template-columns: 1fr;

      .package__box-2 {
        margin: 0;
        .img__box {
          margin-top: 0rem;
        }
      }
    }
  }

  .pricing__page {
    .pricing__conatiner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 680px) {
  .menu-btn {
    display: flex !important;
  }

  .header__flex .header__left {
    .navbar {
      position: absolute;
      top: 100%;
      background: $white;
      width: 88.5%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      z-index: 2000;
      transition: 0.25s ease-in-out;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      .header__btns {
        display: flex !important;
        align-items: center;
        justify-content: center;

        .btn-1 {
          color: $primary;
          font-size: 1.7rem;
          font-weight: 550;
          margin-right: 1rem;
          background: transparent;
          border: 0.3rem solid $primary;
          padding: 0.7rem 1.4rem;
          border-radius: 0.5rem;
        }
      }

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        color: $black !important;
        margin-bottom: 4rem;
        font-size: 2rem !important;
        font-weight: 520;
      }
    }
  }

  .header__right .header__btns {
    display: none !important;
  }
}

@media (max-width: 550px) {
  .header__flex .header__left {
    .navbar {
      width: 85.5%;
    }
  }

  .video__img {
    width: 40rem !important;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 460px) {
  html {
    font-size: 50%;
  }

  .header__flex .header__left {
    .navbar {
      width: 79.5%;
    }
  }

  .hero__box {
    .grid__container {
      .hero__img {
        width: 33rem !important;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 370px) {
  .header__flex .header__left {
    .navbar {
      width: 74%;

      a {
        margin-left: 1.5rem !important;
      }
    }
  }

  .video__content {
    h1 {
      font-size: 2.7rem !important;
    }
  }

  .video__img {
    width: 35rem !important;

    img {
      width: 100%;
    }
  }

  .service__page {
    .service__content {
      h1 {
        font-size: 2.8rem;
      }
    }
  }

  .news__latter {
    .news__content {
      h1 {
        font-size: 2.9rem;
      }
    }
  }
}
