@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.7rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #6a1ab7;
}

html,
body {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #26335d;
}

section {
  padding: 2.5rem 7%;
}

.btn-1 {
  background: transparent;
  font-size: 1.7rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 400;
}

.btn-2 {
  background-color: #8d5cf6;
  color: #fff;
  padding: 1.2rem 2.4rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: #8d5cf6;
}

.header {
  padding: 3rem 4rem;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
.header .header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header__flex .header__left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 45rem;
  width: 100%;
}
.header .header__flex .header__left .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}
.header .header__flex .header__left .navbar .header__btns {
  display: none;
}
.header .header__flex .header__left .logo {
  color: #fff;
  font-size: 2.8rem;
  text-transform: capitalize;
}
.header .header__flex .header__left .link {
  color: #fff;
  font-size: 1.7rem;
  margin-right: 2rem;
  text-transform: capitalize;
}
.header .header__flex .header__right .header__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.header .header__flex .menu-btn {
  cursor: pointer;
  width: 2.7rem;
  height: 2.7rem;
  transition: all 0.25s;
  position: relative;
  background: transparent;
  outline: none;
  display: none;
  border: none;
  margin-top: 1rem;
}
.header .header__flex .menu-btn.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}
.header .header__flex .menu-btn.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}
.header .header__flex .menu-btn.open .hamburger-middle {
  display: none;
}
.header .header__flex .menu-btn.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}
.header .header__flex .menu-btn .hamburger-top,
.header .header__flex .menu-btn .hamburger-middle,
.header .header__flex .menu-btn .hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.4rem;
  height: 0.2rem;
  background: #fff;
  transform: rotate(0);
  transition: all 0.5s;
}
.header .header__flex .menu-btn .hamburger-middle {
  transform: translateY(0.7rem);
}
.header .header__flex .menu-btn .hamburger-bottom {
  transform: translateY(1.4rem);
}

.hero__box {
  margin-top: 4rem;
}
.hero__box .grid__container {
  max-width: 1105px;
  margin: 0 auto;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.hero__box .grid__container .hero__box-1 h3 {
  text-transform: capitalize;
  color: #8d5cf6;
  font-size: 1.7rem;
  margin-bottom: 5rem;
}
.hero__box .grid__container .hero__box-1 h1 {
  font-size: 3.4rem;
  color: #fff;
  margin-bottom: 1.5rem;
}
.hero__box .grid__container .hero__box-1 p {
  font-size: 1.3rem;
  color: #fff;
  line-height: 1.8;
  margin-bottom: 2.5rem;
}
.hero__box .grid__container .hero__box-1 .header__btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.hero__box .grid__container .hero__box-1 .header__btns .btn-1 {
  border: 0.2rem solid #8d5cf6;
  font-size: 1.7rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  color: #fff;
  outline: none;
  cursor: pointer;
  font-weight: 400;
  padding: 0.8rem 3.1rem;
}
.hero__box .grid__container .hero__box-2 .hero__img {
  width: 45rem;
  margin: 0 auto;
  margin-top: -4rem;
}
.hero__box .grid__container .hero__box-2 .hero__img img {
  width: 100%;
}

.video__box {
  margin-top: 10rem;
}
.video__box .video__content {
  text-align: center;
}
.video__box .video__content h2 {
  color: #8d5cf6;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.video__box .video__content h1 {
  color: #fff;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
.video__box .video__content .para {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 1.7;
}
.video__box .video__img {
  margin: 5rem auto;
  max-width: 700px;
  width: 55rem;
  margin-bottom: 15rem;
}
.video__box .video__img img {
  width: 100%;
}

.service__page {
  margin-top: 7rem;
  margin-bottom: 10rem;
}
.service__page .service__content {
  text-align: center;
  margin-bottom: 6rem;
}
.service__page .service__content h2 {
  color: #8d5cf6;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.service__page .service__content h1 {
  color: #fff;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
.service__page .service__content .para {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 1.7;
}
.service__page .service__container {
  margin-top: 10rem !important;
  max-width: 750px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
  place-items: center;
  padding: 0 3rem;
  margin-bottom: 1.6rem;
}
.service__page .service__container .flex__box {
  background: #fff;
  height: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__page .service__container .flex__box .service__box .img__box {
  height: 7rem;
  width: 7rem;
  margin-bottom: 1.5rem;
  background: #fff2f3;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.9rem;
  border-radius: 50%;
}
.service__page .service__container .flex__box .service__box .img__box i {
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
  color: #e74040;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__page .service__container .flex__box .service__box h3 {
  font-size: 1.6rem;
  color: #252b42;
  margin-bottom: 3rem;
}
.service__page .service__container .flex__box .service__box .line {
  max-width: 50%;
  width: 100%;
  position: relative;
  padding-bottom: 1.4rem;
  margin: 0 auto;
}
.service__page .service__container .flex__box .service__box .line span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 7rem;
  height: 0.4rem;
  background: #e74040;
}
.service__page .service__container .flex__box .service__box p {
  font-size: 1.5rem;
  font-weight: 450;
  line-height: 1.7;
  text-align: center;
  color: #737373;
}

.package__page {
  margin-top: 5rem;
}
.package__page .package__gridbox {
  max-width: 1105px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin-top: 20%;
  margin-bottom: 15%;
}
.package__page .package__gridbox .package__box-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
}
.package__page .package__gridbox .package__box-1 h2 {
  font-size: 2.9rem;
  color: #fff;
  margin-bottom: 2.3rem;
}
.package__page .package__gridbox .package__box-1 .para {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.package__page .package__gridbox .package__box-1 a {
  font-size: 1.7rem;
  color: #8d5cf6;
}
.package__page .package__gridbox .package__box-2 {
  margin: 0 auto;
}
.package__page .package__gridbox .package__box-2 .img__box {
  height: 30rem;
  margin-top: -10rem;
}
.package__page .package__gridbox .package__box-2 .img__box img {
  height: 100%;
}

.pricing__page .pricing__content {
  text-align: center;
  margin-bottom: 6rem;
}
.pricing__page .pricing__content h2 {
  color: #8d5cf6;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.pricing__page .pricing__content h1 {
  color: #fff;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
.pricing__page .pricing__content .para {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 1.7;
}
.pricing__page .pricing__conatiner {
  margin-top: 5rem;
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  gap: 1rem;
  padding: 0 1.2rem !important;
  grid-template-columns: repeat(3, 1fr);
}
.pricing__page .pricing__conatiner .grid__box {
  background: #fff;
}
.pricing__page .pricing__conatiner .grid__box .img__box {
  width: 100.1%;
  overflow-x: hidden !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.pricing__page .pricing__conatiner .grid__box .img__box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden !important;
}
.pricing__page .pricing__conatiner .grid__box .content__box {
  padding: 2.2rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .div-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .div-1 h3 {
  font-size: 1.3rem;
  color: #8d5cf6;
  text-transform: capitalize;
}
.pricing__page .pricing__conatiner .grid__box .content__box .div-1 span {
  font-size: 1.4rem;
  font-weight: 550;
  color: #fff;
  background: #252b42;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .para {
  font-size: 1.4rem;
  color: #737373;
  line-height: 1.4;
  font-weight: 550;
  margin-bottom: 1rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .sales {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .sales span {
  font-size: 1.7rem;
  color: #737373;
  font-weight: 450;
  margin-right: 0.7rem;
}
.pricing__page .pricing__conatiner .grid__box .content__box .price {
  margin-bottom: 1.4rem;
  font-size: 1.7rem;
  color: #ff7b52;
  font-weight: 550;
}
.pricing__page .pricing__conatiner .grid__box .content__box button {
  padding: 1.3rem 2.5rem;
  background: transparent;
  border: 0.1rem solid #8d5cf6;
  color: #8d5cf6;
  text-transform: capitalize;
  border-radius: 3rem;
  font-weight: 600;
  cursor: pointer;
}

.news__latter {
  margin-top: 10%;
  margin-bottom: 6%;
  padding: 0 2rem;
}
.news__latter .news__content {
  text-align: center;
  margin-bottom: 6rem;
}
.news__latter .news__content h2 {
  color: #8d5cf6;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.news__latter .news__content h1 {
  color: #fff;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
.news__latter .news__content .para {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 1.7;
}
.news__latter .form__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 560px;
  margin: 0 auto;
  position: relative;
}
.news__latter .form__container .input__box {
  height: 5rem;
  width: 100%;
}
.news__latter .form__container .input__box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 550;
}
.news__latter .form__container button {
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  bottom: 0.1rem;
  background: #8d5cf6;
  border-radius: 0.5rem;
  color: #fff;
  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 0 2.6rem;
  cursor: pointer;
}

.footer {
  padding-top: 3rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
}
.footer .all__links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.8rem;
}
.footer .all__links a {
  font-size: 1.8rem;
  text-transform: capitalize;
  margin: 0 1rem;
  color: #8d5cf6;
  font-weight: 500;
}
.footer .credit {
  text-align: center;
  padding: 0 1rem;
}
.footer .credit h2 {
  text-transform: capitalize;
  font-size: 1.6rem;
  color: #8d5cf6;
  letter-spacing: 0.1rem;
  line-height: 2;
}
.footer .credit h2 span {
  color: #26335d;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  .hero__box .grid__container {
    grid-template-columns: 1fr;
  }
  .hero__box .grid__container .hero__box-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .hero__box .grid__container .hero__box-2 .hero__img {
    margin-top: 4rem;
  }
  .service__page .service__container {
    grid-template-columns: 1fr;
  }
  .package__page .package__gridbox {
    grid-template-columns: 1fr;
  }
  .package__page .package__gridbox .package__box-2 {
    margin: 0;
  }
  .package__page .package__gridbox .package__box-2 .img__box {
    margin-top: 0rem;
  }
  .pricing__page .pricing__conatiner {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 680px) {
  .menu-btn {
    display: flex !important;
  }
  .header__flex .header__left .navbar {
    position: absolute;
    top: 100%;
    background: #fff;
    width: 88.5%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    z-index: 2000;
    transition: 0.25s ease-in-out;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header__flex .header__left .navbar .header__btns {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header__flex .header__left .navbar .header__btns .btn-1 {
    color: #8d5cf6;
    font-size: 1.7rem;
    font-weight: 550;
    margin-right: 1rem;
    background: transparent;
    border: 0.3rem solid #8d5cf6;
    padding: 0.7rem 1.4rem;
    border-radius: 0.5rem;
  }
  .header__flex .header__left .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header__flex .header__left .navbar a {
    color: #000 !important;
    margin-bottom: 4rem;
    font-size: 2rem !important;
    font-weight: 520;
  }
  .header__right .header__btns {
    display: none !important;
  }
}
@media (max-width: 550px) {
  .header__flex .header__left .navbar {
    width: 85.5%;
  }
  .video__img {
    width: 40rem !important;
  }
  .video__img img {
    width: 100%;
  }
}
@media (max-width: 460px) {
  html {
    font-size: 50%;
  }
  .header__flex .header__left .navbar {
    width: 79.5%;
  }
  .hero__box .grid__container .hero__img {
    width: 33rem !important;
  }
  .hero__box .grid__container .hero__img img {
    width: 100%;
  }
}
@media (max-width: 370px) {
  .header__flex .header__left .navbar {
    width: 74%;
  }
  .header__flex .header__left .navbar a {
    margin-left: 1.5rem !important;
  }
  .video__content h1 {
    font-size: 2.7rem !important;
  }
  .video__img {
    width: 35rem !important;
  }
  .video__img img {
    width: 100%;
  }
  .service__page .service__content h1 {
    font-size: 2.8rem;
  }
  .news__latter .news__content h1 {
    font-size: 2.9rem;
  }
}/*# sourceMappingURL=style.css.map */